<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <title>Recuperar Senha</title>

  <!--
    const data = {
      "userName": "Farias",
      "instance": {
        "name": "Next SaaS",
        "colorPrimary": "#37499B"
      },
      "resetLink": "http://localhost:3000/reset-password/token"
    }
  -->

  <style type="text/css">
    @media only screen and (min-width: 620px) {
      .u-row {
        width: 600px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-100 {
        width: 600px !important;
      }
    }

    .default-bg-color { background-color: #5c26b3 }

    .bg-primary {
      background-color: {{ instance.colorPrimary }};
    }

    .text-primary {
      color: {{ instance.colorPrimary }};
    }

    @media (max-width: 620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .u-row {
        width: 100% !important;
      }

      .u-col {
        width: 100% !important;
      }

      .u-col>div {
        margin: 0 auto;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }

    table,
    td {
      color: #000000;
    }

    #u_body a {
      color: #161a39;
      text-decoration: underline;
    }
  </style>

  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css">
</head>

<body class="clean-body u_body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #f9f9f9; color: #000000;">
  <table id="u_body" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 320px; margin: 0 auto; background-color: #f9f9f9; width: 100%;" cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top">
          <div class="u-row-container" style="padding: 0px; background-color: transparent;">
            <div class="u-row default-bg-color" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;">
              <div class="bg-primary" style="border-collapse: collapse; display: table; width: 100%; height: 100%;">
                <div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
                  <div style="height: 100%; width: 100% !important;">
                    <div style="box-sizing: border-box; height: 100%; padding: 0px; border: 0px solid transparent;">
                      <table style="font-family: 'Lato', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 35px 10px 10px; font-family: 'Lato', sans-serif;" align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px; padding-left: 0px;" align="center">
                                    <img align="center" border="0" src="http://cdn.mcauto-images-production.sendgrid.net/efa9beca5c3485ab/51ce02f0-9fcb-4094-a995-2025c0163242/171x171.png" alt="Image" title="Image" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: inline-block !important; border: none; height: auto; float: none; width: 10%; max-width: 58px;" width="58" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="font-family: 'Lato', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 0px 10px 30px; font-family: 'Lato', sans-serif;" align="left">
                              <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%; text-align: center;">
                                  <span style="font-size: 28px; line-height: 39.2px; color: #ffffff; font-family: inherit;">Redefinir Senha</span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent;">
            <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
              <div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">
                <div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
                  <div style="height: 100%; width: 100% !important;">
                    <div style="box-sizing: border-box; height: 100%; padding: 0px; border: 0px solid transparent;">
                      <table style="font-family: 'Lato', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 40px 40px 30px; font-family: 'Lato', sans-serif;" align="left">
                              <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;">
                                  <span style="font-size: 18px; line-height: 25.2px; color: #666666; font-family: inherit;">Olá, {{userName}}</span>
                                </p>
                                <p style="font-size: 14px; line-height: 140%;"> </p>
                                <p style="font-size: 14px; line-height: 140%;">
                                  <span style="font-size: 18px; line-height: 25.2px; color: #666666; font-family: inherit;">Enviamos este e-mail em resposta à sua solicitação para redefinir sua senha.</span>
                                </p>
                                <p style="font-size: 14px; line-height: 140%;"> </p>
                                <p style="font-size: 14px; line-height: 140%;">
                                  <span style="font-size: 18px; line-height: 25.2px; color: #666666; font-family: inherit;">Para redefinir sua senha, acesse o link abaixo:</span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="font-family: 'Lato', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 0px 40px; font-family: 'Lato', sans-serif;" align="left">
                              <div align="center">
                                <a href={{link}} target="_blank" class="v-button default-bg-color" style="box-sizing: border-box; display: inline-block; font-family: 'Lato', sans-serif; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; color: #FFFFFF; border-radius: 10px; overflow: hidden; width: auto; max-width: 100%; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word; mso-border-alt: none; font-size: 14px;">
                                  <span class="bg-primary" style="display: block; padding: 15px 25px; line-height: 120%;">
                                    <span style="font-size: 18px; line-height: 21.6px; font-family: inherit;">Redefinir Senha</span>
                                  </span>
                                </a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="font-family: 'Lato', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 40px 40px 30px; font-family: 'Lato', sans-serif;" align="left">
                              <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;">
                                  <span style="color: #888888; font-size: 14px; line-height: 19.6px; font-family: inherit;">
                                    <em><span style="font-size: 16px; line-height: 22.4px;">Por favor, ignore este e-mail se você não solicitou uma alteração de senha.</span></em>
                                  </span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent;">
            <div class="u-row default-bg-color" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;">
              <div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">
                <div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
                  <div class="bg-primary" style="height: 100%; width: 100% !important;">
                    <div style="box-sizing: border-box; height: 100%; padding: 40px 20px; border: 0px solid transparent;">
                      <table style="font-family: 'Lato', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: 'Lato', sans-serif;" align="left">
                              <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="line-height: 140%; text-align: center;">
                                  <span style="line-height: 19.6px; color: #ffffff;">
                                    <span style="line-height: 19.6px;">{{instance.name}} © Todos os direitos reservados.</span>
                                  </span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>