<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A Softmakers Server</title>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="https://www.softmakers.com.br/assets/img/fav/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://www.softmakers.com.br/assets/img/fav/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://www.softmakers.com.br/assets/img/fav/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://www.softmakers.com.br/assets/img/fav/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://www.softmakers.com.br/assets/img/fav/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://www.softmakers.com.br/assets/img/fav/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://www.softmakers.com.br/assets/img/fav/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" ="https://www.softmakers.com.br/assets/img/fav/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.softmakers.com.br/assets/img/fav/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="https://www.softmakers.com.br/assets/img/fav/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.softmakers.com.br/assets/img/fav/favicon.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://www.softmakers.com.br/assets/img/fav/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.softmakers.com.br/assets/img/fav/favicon.png">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

  <!-- Styles -->
  <style>

    *, html, body {
      margin: 0;
      padding: 0;
    }

    #app {
      height: 100vh;
      width: 100vw;
      overflow: hidden;
    }

    #app .background {
      background: url(https://raw.githubusercontent.com/e-farias/Code-Snippets-and-Templates/main/front-end/assets/backgrounds/bg-white-1.webp);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 100%;
      width: 100%;
      display: flex;
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
    }

    #app.dark .background {
      filter: invert(1);
    }

  </style>

</head>
<body>

  <div id="app" class="container-fluid">

    <div class="background"></div>

    <div class="row d-flex justify-content-center align-items-center w-100 h-100 p-0 m-0">
      <div class="col col-xl-10">

        <div class="row justify-content-center">
          <div class="col-10 col-md-4 text-center">
            <img class="img-fluid" src="https://vagas.softmakers.com.br/assets/img/logotipo14xxhdpi.png" alt="Softmakers Logo">
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-4 col-md-1 text-center">
            <img class="img-fluid" src="https://raw.githubusercontent.com/e-farias/Code-Snippets-and-Templates/main/front-end/assets/gifs/heart-1.webp" alt="Heart Animation">
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-7 col-md-3 text-center">
            <img class="img-fluid" src="https://www.nginx.com/wp-content/uploads/2018/08/NGINX-logo-rgb-large.png" alt="Nginx Logo">
          </div>
        </div>

      </div>
    </div>
  </div>
  
</body>
</html>